launch_status failed=1 1566790071000000000
launch_status broken=0 1566790071000000000
launch_status passed=2 1566790071000000000
launch_status skipped=0 1566790071000000000
launch_status unknown=0 1566790071000000000
launch_time duration=17374 1566790071000000000
launch_time min_duration=2452 1566790071000000000
launch_time max_duration=9676 1566790071000000000
launch_time sum_duration=17269 1566790071000000000
launch_problems product_defects=1 1566790071000000000
launch_retries retries=0 1566790071000000000
launch_retries run=3 1566790071000000000
